-- SECTION B: INSERT TABLES
-- Author: Jojo
-- Course: COSC2307 - Database Programming
-- Assignment 3

-- Use DB
USE manufacturing_db;

-- =====================
-- INSERT TABLE: Clients
-- =====================
INSERT INTO Clients
(companyName, ContactName, ContactEmail, ContactPhone) 
	VALUES
    ('Precision Engineering Co.', 'John Smith', 'john.smith@precisioneng.com', 
'123-456-7890'), 
('High-Tech Manufacturing', 'Jane Doe', 'jane.doe@hightech.com', '987-654-3210'), 
('CNC Solutions Ltd.', 'Mike Brown', 'mike.brown@cncsolutions.com', '555-123-4567'), 
('Advanced Machining', 'Emily Davis', 'emily.davis@advancedmachining.com', 
'444-987-6543'), 
('MetalWorks Inc.', 'Robert Johnson', 'robert.j@metalworks.com', '222-333-7777'), 
('Alpha CNC Services', 'Angela White', 'angela.white@alphacnc.com', '999-888-7777'), 
('NextGen Fabrication', 'Chris Martin', 'chris.martin@nextgenfab.com', '555-555-5555'), 
('FutureTech Components', 'Nancy Green', 'nancy.green@futuretech.com', 
'123-789-4561'), 
('Prime Engineering', 'Kevin Brown', 'kevin.brown@primeeng.com', '111-222-3334'), 
('Titan Machining', 'Linda Wilson', 'linda.wilson@titanmachining.com', '333-444-5556'), 
('Axis Precision', 'Thomas Carter', 'thomas.carter@axisprecision.com', '555-666-7778'), 
('Vortex CNC Works', 'Laura Scott', 'laura.scott@vortexcnc.com', '888-999-1234'), 
('RazorEdge Machining', 'Paul Adams', 'paul.adams@razoredge.com', '654-321-9870'), 
('Speedy Metalwork', 'Jessica Young', 'jessica.young@speedymetal.com', 
'321-654-9870'), 
('Precision Mechanics', 'Mark Robinson', 'mark.robinson@precisionmech.com', 
'111-888-2222'), 
('Ace Components', 'Samuel Collins', 'samuel.collins@acecomponents.com', 
'999-111-2223'), 
('MicroFab Inc.', 'Rachel Thompson', 'rachel.thompson@microfab.com', 
'555-444-3333'), 
('Quantum Manufacturing', 'Diana Perry', 'diana.perry@quantummanufacturing.com', 
'444-333-2221'), 
('Elite CNC Services', 'David Cooper', 'david.cooper@elitecnc.com', '222-111-0000'), 
('SharpEdge Works', 'Karen Turner', 'karen.turner@sharpedgeworks.com', 
'111-999-8888'), 
('Swift Precision', 'Scott Lewis', 'scott.lewis@swiftprecision.com', '555-333-1111'), 
('Nova Machining', 'Hannah Moore', 'hannah.moore@novamachining.com', 
'123-123-1234'), 
('ProFab Solutions', 'Jason Bell', 'jason.bell@profabsolutions.com', '456-456-4567'), 
('Masterpiece Engineering', 'Olivia Hall', 'olivia.hall@masterpieceeng.com', 
'789-789-7890'), 
('Advanced CNC Corp.', 'William Clark', 'william.clark@advancedcnc.com', 
'987-654-1234');

-- SHOW LIST CLIENTS --
SELECT * FROM Clients;


-- =====================
-- INSERT TABLE: Projects
-- =====================
INSERT INTO Projects
(ClientID, ProjectName, ProjectDeadline, Budget) 
	VALUES
(1, 'Prototype Gearbox Design', '2024-12-15', 25000.00), 
(2, 'High Precision Rotor', '2024-11-20', 15000.00), 
(3, 'Custom Engine Block', '2025-01-10', 30000.00), 
(4, 'Machined Aluminum Brackets', '2024-12-05', 5000.00), 
(5, 'Steel Frame Assembly', '2024-12-25', 18000.00), 
(6, 'Medical Device Parts', '2024-11-30', 22000.00),(7, 'Precision Drill Fixtures', '2025-01-20', 12000.00), 
(8, 'Aerospace Component', '2024-12-01', 50000.00), 
(9, 'Custom Bike Frames', '2024-10-20', 8000.00), 
(10, 'High-Speed Pulley System', '2024-11-05', 7500.00), 
(11, 'Titanium Valve Covers', '2025-01-15', 15000.00), 
(12, 'Precision Hinges', '2024-12-10', 4000.00), 
(13, 'Automotive Mounts', '2025-02-01', 10000.00), 
(14, 'Specialized Screws', '2024-11-25', 2500.00), 
(15, 'Heat Exchanger Parts', '2025-01-30', 35000.00), 
(16, 'Gear Shafts', '2024-11-10', 9000.00), 
(17, 'High-End Audio Components', '2025-02-15', 27000.00), 
(18, 'Robotics Frame Parts', '2024-12-20', 12000.00), 
(19, 'Optical Mounts', '2024-11-15', 8000.00), 
(20, 'Engineered Metal Sheets', '2024-12-31', 3000.00), 
(21, 'Microscope Lens Housing', '2025-01-25', 1000.00), 
(22, 'Durable Housings', '2024-10-30', 4500.00), 
(23, 'Mold Making Parts', '2024-11-28', 5000.00), 
(24, 'Reinforced Supports', '2024-12-18', 8000.00), 
(25, 'Fluid Dynamics Parts', '2025-02-20', 40000.00);

-- SHOW LIST PROJECTS --
SELECT * FROM Projects;

-- =====================
-- INSERT TABLE: Machines
-- =====================
INSERT INTO Machines
(MachineName, MachineType, AvaibilityStatus, LastMaintenanceDate) 
	VALUES
('CNC Mill A1', '3-Axis Mill', TRUE, '2024-10-01'), 
('CNC Lathe B2', 'CNC Lathe', FALSE, '2024-09-15'), 
('CNC Router C3', 'Router', TRUE, '2024-08-20'), 
('CNC Mill D4', '5-Axis Mill', TRUE, '2024-10-10'), 
('Laser Cutter E5', 'Laser Cutter', TRUE, '2024-10-05'), 
('Waterjet F6', 'Waterjet Cutter', FALSE, '2024-09-30'), 
('Plasma Cutter G7', 'Plasma Cutter', TRUE, '2024-08-25'), 
('Grinding Machine H8', 'Surface Grinder', TRUE, '2024-09-05'), 
('CNC Mill I9', 'Vertical Mill', TRUE, '2024-07-18'), 
('CNC Lathe J10', 'Turning Center', FALSE, '2024-06-22'), 
('Router K11', '4-Axis Router', TRUE, '2024-09-11'), 
('Horizontal Mill L12', 'Horizontal Mill', TRUE, '2024-08-28'), 
('Laser Engraver M13', 'Laser Engraver', FALSE, '2024-07-30'), 
('Saw N14', 'Band Saw', TRUE, '2024-08-15'), 
('CNC Mill O15', 'Micro Mill', TRUE, '2024-06-01'), 
('Boring Machine P16', 'Boring Machine', FALSE, '2024-09-02'), 
('Lathe Q17', 'Manual Lathe', TRUE, '2024-08-16'), 
('EDM R18', 'Electrical Discharge Machine', TRUE, '2024-09-13'), 
('Shaper S19', 'Shaper', TRUE, '2024-08-05'), 
('3D Printer T20', '3D Printer', FALSE, '2024-09-07'), 
('CNC Lathe U21', 'Multi-Axis Lathe', TRUE, '2024-10-09'), 
('Milling Machine V22', 'Manual Mill', TRUE, '2024-07-25'), 
('Precision Drill W23', 'Precision Drill', TRUE, '2024-08-21'), 
('CNC Router X24', 'CNC Router', FALSE, '2024-06-13'), 
('Plasma Cutter Y25', 'High-Speed Plasma Cutter', TRUE, '2024-09-19');

-- SHOW LIST MACHINES --
SELECT * FROM Machines;




